<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoy Natura</title>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <!-- 아이콘 -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/hi-yoyo.css">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js"></script>

    <script defer src="../js/common.js"></script>
    <script defer src="../js/yoyo.js"></script>
</head>

<body>
    <main>
        <header>
            <div class="inner">
                <a href="/">
                    <img src="../images/yoynatura-logo.svg" alt="yoynatura">
                </a>
                <div class="menu">
                    <button class="menu-open btn">
                        <span class="material-symbols-outlined">menu</span>
                    </button>
                    <button class="btn">Explore More</button>
                </div>
            </div>
        </header>

        <nav>
            <div class="side-menu-close">
                <span class="material-symbols-outlined">close_small</span>
            </div>
            <ul>
                <li class="active"><a href="/hi-yoyo">Hi Yoyo</a></li>
                <li><a href="/about">About us</a></li>
            </ul>
        </nav>

        <section class="hi-yoyo">
            <div class="inner">
                <div class="wrap">
                    <div class="description">
                        <img src="../images/HY-wording.svg" alt="Hi YOYO!">
                        <p>Get ready to meet Yoyo - the <b>free-spirited, fun-loving</b> Southeast Asian girl who never
                            goes anywhere without her trusty flip-flops and her insatiable appetite for good food!</p>
                    </div>

                    <div class="description desc__right">
                        <p>Yoyo is more than just a brand ambassador - she's a <b>travel buddy</b>, a <b>confidante</b>,
                            and a <b>role model</b> all rolled into one. With her optimistic and self-loving
                            personality, Yoyo
                            is the perfect guide for anyone who wants to embrace life and all its adventures.
                        </p>
                    </div>
                    <div class="description desc__right">
                        <p>And speaking of adventures, Yoyo knows a thing or two about living life to the fullest. She's
                            been on a journey of self-discovery that has taught her to embrace her flaws, accept her
                            mistakes, and never strive for perfection. Because for Yoyo, life isn't about being perfect
                            - it's about <b>experiencing all the ups and downs</b>, that come your way, and
                            <b>finding joy</b> in the journey.
                        </p>
                    </div>
                    <div class="description desc__right">
                        <p>So if you're ready to join Yoyo on her adventure, put on your flip-flops, pack your sense of
                            humor, and get ready to explore the world of <b>healthy eating and living</b> with the
                            coolest and
                            most adventurous girl around. Yoyo is waiting for you!</p>
                    </div>
                </div>



            </div>
            <div>
                <div class="yoyo-surfing">
                    <img src="../images/yoyo-404.png" alt="YOYO SURFING">
                </div>

                <div class="hi-yoyo-line">
                    <img src="../images/HY-noodle.png" alt="noodle">
                </div>
            </div>
        </section>

        <section class="series">
            <div class="inner">
                <div class="description">
                    <h1>Yoyo's Noodle<br>Series</h1>
                    <p>Introducing the latest additions to the Yoyo Series - <b>Curry Laksa Ramen</b> and Mee
                        <b>Sua Goreng!</b> Packed with natural ingredients and made with Yoy Natura's signature
                        commitment to healthy eating, these new products are the perfect way to indulge your taste buds
                        without sacrificing your health.
                    </p>
                </div>

                <div class="figures">
                    <img src="../images/H-noodle-03-01.png" alt="Curry Laksa Ramen">
                    <figure>
                        <img src="../images/HY-noodle-layer-03.png" alt="Curry Laksa Ramen" class="ramen">
                        <img src="../images/HY-noodle-layer-01.png" alt="Star">
                    </figure>
                </div>

                <div class="textfield">
                    <p>Both Curry Laksa Ramen and Mee Sua Goreng are low in fat and
                        <img src="../images/HY-stickers-01.svg" alt="Easy Digest" class="animation">
                        easy digest, making them the
                        <img src="../images/HY-stickers-02.svg" alt="Fun Tasty" class="animation">
                        perfect choice for anyone looking to enjoy a satisfying meal without the guilt. And with no eggs
                        <img src="../images/HY-stickers-03.svg" alt="Egg Free" class="animation">
                        used in their production, they're suitable for anyone with dietary restrictions or who simply
                        prefers egg-free dishes.
                    </p>
                </div>

                <div class="textfield">
                    <p>What really sets these products apart, however, is the use of
                        <img src="../images/HY-stickers-04.svg" alt="Natural Sun-Dried" class="animation">
                        natural sun-dried ingredients. This special process ensures that the flavors are intensified and
                        the nutrients are
                        <img src="../images/HY-stickers-05.svg" alt="BYE MSG" class="animation">
                        preserved, resulting in a truly delicious and healthy meal.
                    </p>
                </div>

                <div class="textfield">
                    <p>So whether you're a fan of spicy, creamy laksa
                        <img src="../images/HY-stickers-06.svg" alt="YOYO Chilli" class="animation">
                        or the bold, savory flavors of mee sua goreng, these new products are sure to become a staple in
                        your healthy eating routine.
                        <img src="../images/HY-stickers-07.svg" alt="ECO FOOD" class="animation">
                        Try them today and experience the best of Southeast Asian cuisine - the healthy way!
                        <img src="../images/HY-stickers-08.svg" alt="SLURRRRRPP" class="animation">
                    </p>
                </div>
                <button class="btn">View Products</button>
            </div>

            <img src="../images/H-noodle-02-curry-laksa-01.png" alt="Curry Laksa Ramen" class="series--ramen">

            <img src="../images/HY-noodle-left.png" alt="Mee Sua Goreng" class="series--goreng">
        </section>

        <section class="recipes">
            <div class="inner">

                <div class="recipes--title description">
                    <h1>Cooking Recipes</h1>
                    <img src="../images/H-icon-yoyo-chilli.svg" alt="YOYO Chilli" class="animation">
                </div>

                <div class="recipes-wrap">
                    <div class="recipes-item">
                        <div class="recipes-item-img">
                            <h4>01</h4>
                            <img src="../images/HY-recipe-01-tom-kha-ramen.png" alt="Tom Kha Ramen">
                        </div>
                        <h3>Tom Kha Ramen</h3>
                    </div>

                    <div class="recipes-item">
                        <div class="recipes-item-img">
                            <h4>02</h4>
                            <img src="../images/HY-recipe-02-white-miso-udon-soup.png" alt="Tom Kha Ramen">
                        </div>
                        <h3>White Miso Udon Soup</h3>
                    </div>

                    <div class="recipes-item">
                        <div class="recipes-item-img">
                            <h4>03</h4>
                            <img src="../images/HY-recipe-03-ifumie.png" alt="Ifumie">
                        </div>
                        <h3>Ifumie</h3>
                    </div>

                    <div class="recipes-item">
                        <div class="recipes-item-img">
                            <h4>04</h4>
                            <img src="../images/HY-recipe-04-kitsune-udon.png" alt="Kitsune Udon">
                        </div>
                        <h3>Kitsune Udon</h3>
                    </div>

                    <div class="recipes-item">
                        <div class="recipes-item-img">
                            <h4>05</h4>
                            <img src="../images/HY-recipe-05-indonesia-kimlo-soup.png" alt="Indonesia Kimio Soup">
                        </div>
                        <h3>Indonesia Kimio Soup</h3>
                    </div>

                    <div class="recipes-item">
                        <div class="recipes-item-img">
                            <h4>06</h4>
                            <img src="../images/HY-recipe-06-japanese-curry-udon.png" alt="Japanese Curry Udon">
                        </div>
                        <h3>Japanese Curry Udon</h3>
                    </div>

                    <div class="recipes-item">
                        <div class="recipes-item-img">
                            <h4>07</h4>
                            <img src="../images/HY-recipe-07-singapore-fishball-mee-pok.png"
                                alt="Singapore Fishball Mee Pok">
                        </div>
                        <h3>Singapore Fishball Mee Pok</h3>
                    </div>

                    <div class="recipes-item">
                        <div class="recipes-item-img">
                            <h4>08</h4>
                            <img src="../images/HY-recipe-08-spicy-creamy-gochujang-udon.png"
                                alt="Spicy Creamy Gochujang Udon">
                        </div>
                        <h3>Spicy Creamy Gochujang Udon</h3>
                    </div>

                    <div class="recipes-item">
                        <div class="recipes-item-img">
                            <h4>09</h4>
                            <img src="../images/HY-recipe-09-toshikoshi-soba.png" alt="Toshikoshi Soba">
                        </div>
                        <h3>Toshikoshi Soba</h3>
                    </div>

                    <div class="recipes-item">
                        <div class="recipes-item-img">
                            <h4>10</h4>
                            <img src="../images/HY-recipe-10-indonesia-gacoan-noodle.png" alt="Indonesia Gacoan Noodle">
                        </div>
                        <h3>Indonesia Gacoan Noodle</h3>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <img src="../images/footer-top.png" alt="line" class="footer--top-bg">
            <div class="inner">
                <div class="footer-container">
                    <div class="footer-wedget">
                        <img src="../images/yoyo-flying-carpet.png" alt="YOYO">
                    </div>
                    <div class="f-menu">
                        <ul>
                            <li><span>Know More</span>
                                <ul>
                                    <li>
                                        <a href="/hi-yoyo">Hi Yoyo</a>
                                    </li>
                                    <li>
                                        <a href="/about">About us</a>
                                    </li>
                                </ul>
                            </li>
                            <li><span>Find Us</span>
                                <ul>
                                    <li>Contact Us</li>
                                </ul>
                            </li>
                            <li><span>Explore</span>
                                <ul>
                                    <li>Products</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-container">
                    <div class="footer-wedget">
                        <h6>
                            Get the Freshest Yoy Natura news
                        </h6>
                        <div class="footer-inputs">
                            <input type="text" placeholder="enquiry@naturafood2u.com">
                            <button class="btn">SUBSCRIBE</button>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <p>
                            Copyrights © 2024 Harmony Lotus Foods (M) Sdn Bhd (1084834-H) <br>
                            All Rights Reserved. Designed by Jumix.
                        </p>
                        <img src="../images/F-Icons-01-Halal.svg" alt="Halal">
                        <img src="../images/F-Icons-02-GMP.svg" alt="GMP">
                        <img src="../images/F-Icons-03-HACCP.svg" alt="HACCP">
                        <img src="../images/F-Icons-04-ISO22000.svg" alt="ISO 22000">
                        <img src="../images/F-Icons-05-Super-Health-Brand.svg" alt="Super Health Brand">
                        <img src="../images/F-Icons-06-Buatan-Malaysia.svg" alt="Buatan Malaysia">
                    </div>
                </div>
            </div>
        </footer>

        <div id="to-top"></div>
    </main>
</body>

</html>